# ShowroomManagmentSystem

./: .gitignore  README.md  ShowroomManagmentSystem.sln
ShowroomManagmentSystem/: Dockerfile  GlobalUsings.cs  Program.cs  ShowroomManagmentSystem.csproj  appsettings.json
ShowroomManagmentSystem/Areas/Admin/Controllers/: AccountController.cs  AuthController.cs  CompanyController.cs  HomeController.cs  SupplierController.cs
ShowroomManagmentSystem/Areas/Admin/Views/: _ViewImports.cshtml
ShowroomManagmentSystem/Areas/Admin/Views/Account/: Create.cshtml  Index.cshtml  Update.cshtml
ShowroomManagmentSystem/Areas/Admin/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
ShowroomManagmentSystem/Configurations/: AppConfiguration.cs  AppSetting.cs
ShowroomManagmentSystem/Controllers/: HomeController.cs
ShowroomManagmentSystem/DTOs/: AccountRoleDTO.cs
ShowroomManagmentSystem/Data/: ApplicationDbContext.cs
ShowroomManagmentSystem/Data/Migrations/: 20241203082922_v1.Designer.cs  20241203082922_v1.cs  20241203084427_v2.Designer.cs  20241203084427_v2.cs  20241204024737_v3.Designer.cs  20241204024737_v3.cs  20241204081547_v1.Designer.cs  20241204081547_v1.cs  20241205131801_v2.Designer.cs  20241205131801_v2.cs  20241205131959_v3.Designer.cs  20241205131959_v3.cs  ApplicationDbContextModelSnapshot.cs
ShowroomManagmentSystem/Exceptions/: ErrorViewModel.cs
ShowroomManagmentSystem/Extensions/: ServiceCollectionExtensions.cs
ShowroomManagmentSystem/Models/: Account.cs  Company.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  SalesOrder.cs  SalesOrderDetail.cs  ServiceOrder.cs  StockHistory.cs  Supplier.cs  Vehicle.cs  VehicleDetail.cs  VehicleImage.cs
ShowroomManagmentSystem/Models/ViewModels/: EmailModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ShowroomManagmentSystem/Properties/: launchSettings.json
ShowroomManagmentSystem/Utils/: AccountStatus.cs  Constants.cs  DateTimeHelper.cs  EmailUtil.cs  FileUploadHelper.cs  Status.cs  Util.cs
ShowroomManagmentSystem/Views/Shared/: _Layout.cshtml
ShowroomManagmentSystem/keys/: key-d01d2162-bc4b-4150-990b-71cb92344856.xml
(+9 files in other folders)
